<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:id="@+id/img_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/placeholder"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/img_icon">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Title Here" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="+ UGX 2,500"/>

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:text="Payment Made | 2 Days Ago" />

    </RelativeLayout>
</RelativeLayout>
